<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box"> <i class="fa-brands fa-connectdevelop"></i>  SRI VENKATESHWARA
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-brands fa-instagram fa-spin-pulse fa-2x icon1"></i>
                        <h4 class="insta">Instagram</h4>
                       <div class="text1">
                        <p>Embark on an artistic odyssey where visuals come alive, colors dance, and moments are frozen in time. Let's connect on Instagram and explore the beauty of our shared experiences.
                            </p>
                       </div> 
                        <a href="https://www.instagram.com/sri_white_devil/?igshid=NTc4MTIwNjQ2YQ%3D%3D"  target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-brands fa-facebook fa-bounce fa-2x icon2"></i></i>
                        <h4 class="face">Facebook</h4>
                       <div class="text1">
                        <p>
                            Step into a virtual haven of shared experiences and engaging conversations. 
                            Connect with me on Facebook,
                            where we'll explore passions, ignite creativity, and foster meaningful connections!
                            </p>
                       </div> 
                        <a href="https://www.facebook.com/profile.php?id=100013728367692&mibextid=ZbWKwL"  target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-brands fa-square-snapchat fa-flip fa-2x icon3"></i></i>
                        <h4 class="snap">Snapchat</h4>
                       <div class="text1">
                        <p>Capture the essence of spontaneity and share unforgettable moments with me on Snapchat. Let's embark on a visual journey where our stories come alive, one snap at a time. Add me now!
                            </p>
                       </div> 
                        <a href="https://www.snapchat.com/add/srivenkat_er?share_id=gm98Rg7kB5w&locale=en-GB "  target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-regular fa-envelope fa-shake fa-2x icon4"></i>
                        <h4 class="mail">E-mail</h4>
                       <div class="text1">
                        <p>Open the doors to direct communication. Reach out to me via email, where thoughts take shape, ideas find expression, and connections are forged. Let's connect and create something remarkable together!
                            </p>
                       </div> 
                        <a href="mailto: srivenkateshwara2911@gmail.com " target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-brands fa-telegram fa-beat-fade fa-2x icon5"></i>
                        <h4 class="tele">Telegram</h4>
                       <div class="text1">
                        <p>Engage in real-time conversations and stay connected with me on Telegram. 
                            Join my channel for updates, insights,
                             and a community of like-minded individuals. 
                            Let's connect and share our passions!

                            </p>
                       </div> 
                        <a href= "https://telegram.org/dl" target="_blank">Learn more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box part">
                        <i class="fa-brands fa-whatsapp fa-shake fa-2x icon6"></i>
                        <h4 class="whats">Whatsapp</h4>
                       <div class="text1">
                        <p> 
                            Stay connected with me on WhatsApp, where conversations are cherished,
                             laughter is shared, and moments become memories. Let's create lasting bonds and stay in touch.
                              Message me now! 
                            </p>
                       </div> 
                        <a href="https://wa.me/qr/KASYE6L6WOLQG1 "  target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>